apiVersion: v1
version: 0.1.0
appVersion: 1.16.0
name: dapp-besu
description: A Helm chart for Kubernetes
keywords:
  - ethereum
  - besu
  - hyperledger
  - enterprise
  - blockchain
  - pegasys
  - consensys
maintainers:
  - name: GrupoSabra
    email: aruiz@gruposabra.com